<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.changingbackgroundcolor.MainActivity"
    android:clickable="true"
    android:id="@+id/r1"
    android:longClickable="true">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:translationZ="5dp" />
</RelativeLayout>
